Please go to this URL and login:

https://auth.globus.org/v2/oauth2/authorize?client_id=a316babe-5447-43b0-a82e-4fc86c91b71a&redirect_uri=https%3A%2F%2Fauth.globus.org%2Fv2%2Fweb%2Fauth-code&scope=urn%3Aglobus%3Aauth%3Ascope%3Atransfer.api.globus.org%3Aall&state=_default&response_type=code&code_challenge=aO6mX26eXF3x3SWRFhv6qUStfDQ2UUuhZmOX0w4Gz80&code_challenge_method=S256&access_type=online

Please enter the code here: Log in successful. Running the audit now.
              model  ...                                           variants
0             CESM2  ...  [r10i1p1f1, r11i1p1f1, r1i1p1f1, r2i1p1f1, r3i...
1     CNRM-CM6-1-HR  ...                                         [r1i1p1f2]
2     EC-Earth3-Veg  ...  [r10i1p1f1, r11i1p1f1, r12i1p1f1, r13i1p1f1, r...
3         GFDL-ESM4  ...                     [r1i1p1f1, r2i1p1f1, r3i1p1f1]
4   HadGEM3-GC31-LL  ...  [r11i1p1f3, r12i1p1f3, r13i1p1f3, r14i1p1f3, r...
..              ...  ...                                                ...
60    MPI-ESM1-2-HR  ...                               [r1i1p1f1, r2i1p1f1]
61              NaN  ...                                                NaN
62    MPI-ESM1-2-HR  ...  [r10i1p1f1, r1i1p1f1, r2i1p1f1, r3i1p1f1, r4i1...
63              NaN  ...                                                NaN
64    MPI-ESM1-2-HR  ...                                         [r1i1p1f1]

[65 rows x 3 columns]
